html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

h1,
h2,
h3,
p,
label {
  color: rgb(240, 240, 240);
}

input {
  /*  padding: 6px 6px; */
  /* margin: 0 0.5rem; */
  border: none;
  border-style: none;
  outline: none;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid white;
  color: rgb(240, 240, 240);
  height: 24px;
}

input[type="date"] {
  /*  cursor: pointer; */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(240, 240, 240);
  opacity: 1; /* Firefox */
}

select {
  /* width: 105px; */
  border: none;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  /*  appearance: none; */
  /* -ms-appearance: none; */
  background-color: rgba(0, 0, 0, 0);
  font-size: 24px;
  font-weight: bold;
  margin: 0 8px 0 8px;
  border-bottom: 1px solid white;
  height: 25px;
  color: rgb(240, 240, 240);
  cursor: pointer;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

option {
  background-color: #013f4e;
  border: none;
  outline: none;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  grid-template-areas: "header" "main" "footer";
}

ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-left: 0;
}

/* HEADER */

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0290b1;
}

.logo-container {
  margin: 1rem 2rem;
}

.title-container {
  margin: 1rem 1.5rem;
  background-color: #0290b1;
}

/* MAIN CONTENT */
main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "project project todo todo todo";
  grid-area: main;
  background-color: #013f4e;
}

aside {
  background-color: #026278;
  position: fixed;
  display: flex;
  align-items: flex-start;
  min-width: 300px;
  width: 600px;
  max-width: 100%;
  min-height: 440px;
  height: 450px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px 10px rgb(0 0 0 / 50%);
}

aside h2 {
  margin-bottom: 1rem;
}

/* GENERAL FORM FORMATTING */

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-family: "Mukta", sans-serif; */
  margin: 1rem 1rem;
}

form label {
  align-self: flex-start;
  margin: 1rem 0 0 7rem;
}

form input {
  width: 55%;
  margin: 0.5rem 0;
}

form button {
  padding: 8px 6px;
  font-size: 1rem;
  margin: 1.5rem 0;
  width: 55%;
}

.close-icon {
  align-self: flex-end;
  cursor: pointer;
  padding: 0.6rem 0.5rem;
  margin-top: 0.5rem;
  z-index: 4;
}

.project-bar1,
.project-bar3,
.todo-bar1,
.todo-bar3 {
  width: 34px;
  height: 6px;
  background-color: rgb(255, 255, 255);
}

.project-bar1,
.todo-bar1 {
  transform: rotate(-45deg) translate(-3px, 2px);
  -webkit-transform: rotate(-45deg) translate(-3px, 2px);
}

.project-bar3,
.todo-bar3 {
  transform: rotate(45deg) translate(-3px, -1px);
  -webkit-transform: rotate(45deg) translate(-3px, -1px);
}

/** PROJECT CONTENT **/

.project {
  grid-area: project;
  background-color: #026278;
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem 2rem 1.5rem;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(
    248deg,
    rgba(51, 197, 232, 0.5) 0%,
    rgba(21, 120, 145, 0.2) 87%,
    rgba(0, 0, 0, 0.215) 100%
  );
  background-color: #0290b1;
  padding: 1rem 1rem;
}

#project-add-btn-container {
  display: flex;
  align-items: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

#project-add-btn {
  width: 34px;
  height: auto;
  margin: 0 0.5rem;
  cursor: pointer;
}

.projects-container {
  /* display: grid;
  grid-template-columns: 30px 30px 1fr 1.5fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: ". . name description duedate"; */
  display: flex;
  flex-direction: column;
}

.project-headings {
  /* display: flex; */
  display: grid;
  grid-template-columns: 24px 24px 1.2fr 1.2fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  grid-template-areas: ". . name description duedate";
  margin: 1rem 1rem;
  padding: 0 1rem;
  /* justify-content: space-between; */
}

.project-headings .project-headings h3 {
  /* margin: 0 0.5rem; */
}

.project-heading-name {
  /* flex: 2 1; */
  /*  margin-left: 0.7rem; */
  grid-area: name;
}

.project-heading-description {
  /*  flex: 3 1; */
  grid-area: description;
}

.project-heading-duedate {
  /*  flex: 1 2; */
  grid-area: duedate;
}

.project-item {
  /* display: flex; */
  display: grid;
  grid-template-columns: 24px 24px 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  margin: 0.5rem 1rem;
  padding: 1rem 1rem;
  column-gap: 1rem;
  background-color: rgba(32, 32, 32, 0.3);
  box-shadow: inset 0 0 10px rgba(5, 202, 248, 0.7),
    2px 2px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;

  /* justify-content: space-between; */
}

.project-delete-container {
  /* flex: 1 10;
  margin: 0 2px; */
}

.project-delete-icon {
  width: 24px;
  cursor: pointer;
}

.project-checkbox-container {
  /* flex: 1 10;
  margin: 0 2px; */
}

.project-checkbox-icon {
  width: 24px;
  cursor: pointer;
}

.project-item input:first-of-type {
  /* flex: 3 1; */
}

.project-item input:nth-of-type(2) {
  /* flex: 12 1; */
}

.project-item input:last-child {
  /*  flex: 7 1; */
}

/* PROJECT FORM */
/* #confirm-new-project {
  width: 100px;
  height: 20px;
} */

/** TODO CONTENT **/

.todo {
  grid-area: todo;
  background-color: #026278;
  margin: 2rem 1.5rem 2rem 1rem;
}

.todo-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(
    248deg,
    rgba(51, 197, 232, 0.5) 10%,
    rgba(21, 120, 145, 0.2) 77%,
    rgba(0, 0, 0, 0.215) 100%
  );
  background-color: #0290b1;
}

#change-project {
  /* overflow: hidden;
  background: url("./img/expand.png") no-repeat;
  background-position: right 60%;
  background-size: 32px; */
}

#todo-add-btn {
  width: 32px;
  height: auto;
  margin: 0 5px;
  cursor: pointer;
}

.todos-container {
  display: flex;
  flex-direction: column;
}

.todos-headings {
  display: grid;
  grid-template-columns: 24px 24px 0.5fr 0.2fr 1fr 0.35fr;
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  grid-template-areas: ". . name priority description duedate";
  margin: 1rem 1rem;
  padding: 0 1rem;
}

.todo-heading-name {
  grid-area: name;
}

.todo-heading-priority {
  grid-area: priority;
}

.todo-heading-description {
  grid-area: description;
}

.todo-heading-duedate {
  grid-area: duedate;
}

.todo-item {
  display: grid;
  grid-template-columns: 24px 24px 0.5fr 0.2fr 1fr 0.35fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  /* grid-template-areas: ""; */
  align-items: center;
  margin: 0.5rem 1rem;
  padding: 1rem 1rem;
  column-gap: 1rem;
  /*  row-gap: 0.1rem; */
  background-color: rgba(32, 32, 32, 0.3);
  box-shadow: inset 0 0 10px rgba(5, 202, 248, 0.7),
    2px 2px 8px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.todo-item select {
  font-size: 1rem;
  margin: 0;
}

.expand img {
  width: 40px;
}

.todo-delete-container {
  display: flex;
  align-items: center;
}

.todo-delete-icon {
  width: 24px;
  cursor: pointer;
}

.todo-checkbox-container {
  display: flex;
  align-items: center;
}

.todo-item-checkbox {
  width: 24px;
  cursor: pointer;
}

.todo-expand-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 1/7;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

.todo-notes-container {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  margin: 0 1rem 0.5rem 0.5rem;
  max-width: 48%;
  align-self: stretch;
}

.todo-notes-container label {
  flex: 1 10;
}

.todo-notes {
  margin-top: 0.5rem;
  flex: 10 1;

  padding: 6px 6px;
  font-size: 1rem;
  background-color: rgb(240, 240, 240);

  /* height: 100%; */
}

.todo-checklist-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-left: 1rem;
  flex: 1 1;
  align-self: flex-start;
  max-width: 50%;
}

.todo-checklist-item-container {
  margin-top: 0.5rem;
}

.todo-checklist-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.todo-checklist-item input {
  width: 100%;
  /* margin-left: 6px; */
}

.todo-checklist-delete-container {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.todo-checklist-delete-icon {
  width: 24px;
  margin: 0 2px;
}

.todo-checklist-checkbox-container {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.todo-checklist-checkbox-icon {
  width: 24px;
  margin: 0 2px;
}

.add-checklist-item-btn-container {
  align-self: center;
}

.add-checklist-item-btn {
  width: 24px;
}

/* FORM TODO */

.todo-form-container {
  min-height: 80%;
  max-height: 100%;
  overflow: auto;
}

#form-todo-notes {
  margin-top: 0.5rem;
  padding: 6px 6px;
  font-size: 1rem;
  resize: none;
}

.form-todo-checklist-delete-container {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.form-todo-checklist-delete-icon {
  width: 24px;
  margin: 0 2px;
}

.form-todo-checklist-checkbox-container {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.form-todo-checklist-checkbox-icon {
  width: 24px;
  margin: 0 2px;
}

.form-todo-checklist-item-container {
  /* align-self: flex-start; */
  width: 57%;
}

.form-todo-checklist-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.form-todo-checklist-item input {
  width: 77%;
  margin-left: 6px;
}

#form-todo-priority {
  width: 55%;
  margin: 0.5rem 0;
  font-size: 1rem;
}

.form-todo-checklist-delete-container img {
  width: 24px;
  margin: 0 2px;
}

.form-todo-checklist-checkbox {
  width: 24px;
  margin: 0 2px;
}

.form-add-checklist-item-btn-container {
  /* align-self: flex-end; */
}

.form-add-checklist-item-btn-container img {
  width: 24px;
}

#confirm-new-todo {
}

.expand {
  grid-column: 1 / span 6;
  grid-row: 2 / span 2;
  justify-self: center;
}

.expand-icon {
  cursor: pointer;
}

.hide {
  display: none;
}

.checked {
}
/* FOOTER */

footer {
  grid-area: footer;
  background-color: #0290b1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  margin-bottom: 1rem;
}

footer p:first-child {
  margin-top: 1rem;
}
